<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yx.test</groupId>
    <artifactId>zookeeper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zookeeper.admin</module>
        <module>zookeeper.consumer</module>
        <module>zookeeper.producer</module>
        <module>zookeeper.bootstrap</module>
        <module>zookeeper.client</module>
    </modules>
    <packaging>pom</packaging>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.5.5</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <scope>compile</scope>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
            <!--<version>2.12.1</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>

                    <execution><!-- 配置执行器 -->
                        <id>make-assembly</id>
                        <!--<phase>package</phase>&lt;!&ndash; 绑定到package生命周期阶段上 &ndash;&gt;-->
                        <goals>
                            <goal>single</goal><!-- 只运行一次 -->
                        </goals>
                        <configuration>
                            <finalName>zookeeper</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>com.yx.test.zookeeper.bootstrap.Main</mainClass>
                                    // 根据自己类名和路径修改
                                </manifest>
                            </archive>

                            <descriptors>
                                <descriptor>
                                    src/main/resources/assembly.xml
                                </descriptor>
                            </descriptors><!--配置描述文件路径-->
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>